#<IfDefine PHP4>
#LoadModule php4_module        modules/libphp4.so
#</IfDefine>
#<IfDefine PHP7>
#LoadModule php7_module        modules/libphp7.so
#</IfDefine>

# We will enable it by default
#<IfDefine PHP>
   LoadModule php7_module        modules/libphp7.so
#</IfDefine>

LoadModule perl_module        modules/mod_perl.so

Alias /phpmyadmin "/opt/lampp/phpmyadmin"

# since XAMPP 1.4.3
<Directory "/opt/lampp/phpmyadmin">
    AllowOverride AuthConfig Limit
    Order allow,deny
Require all granted
Allow from all
    ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
</Directory>

# since LAMPP 1.0RC1
AddType application/x-httpd-php .php .php3 .php4

XBitHack on

# since 0.9.8 we've mod_perl
<IfModule mod_perl.c>
        AddHandler perl-script .pl
        PerlHandler ModPerl::PerlRunPrefork
        PerlOptions +ParseHeaders
        PerlSendHeader On
</IfModule>
