<html>
<head>
<title> Horizontal Marquee News ticker using Html & Css </title>
<style>
.blue {
    background: #347fd0;
}

.news {
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
       width: 300px;
       height:400px;
       float:right;
    margin: 170px auto;
     
    overflow: hidden;
    border-radius: 4px;
    padding: 1px;
    -webkit-user-select: none;
}

.news span {
    float: left;
    color: red;
    padding: 20px;
    width:100%;
    position: relative;
    bottom: 1%;
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
    font: 16px 'Raleway', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    cursor: pointer;
}

.text1{

 box-shadow:none !important;S
    width: 300px;
}
</style>
</head>
<body>
<div class="news blue"> <center>
<span> <h2>📢 LATEST NEWS </h2></span></center><span class="text1" ><marquee>
<p><h2><a href="https://krishijagran.com">krishi news</a></h2></p>
<p><h2><a href="http://agriretailers.com/agri-retail-news.html">Agriretail News</a></h2></p>
<p><h2><a href="https://www.farmart.co/">Farmart News </a></h2></p>
<p><h2><a href="http://agtechnews.com/Ag-Tech-News.html">Agtech News <a></h2></p>
<p><h2><a href="https://www.gktoday.in/topics/agriculture/">Current AgriNews   </a></h2></p></marquee></span>

</div>
</body>
</head>
</html>